<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <!--[if lte IE 8]>
   <script type='text/javascript'>
       document.createElement('footer'); document.createElement('header');
   </script>
   <![endif]-->
   <title>Is It Affogato Time?</title>
   <style type="text/css">
       *
       {
           margin: 0;
           padding: 0;
       }

       html {
         background: url(images/bg.jpg) no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
       }

       body
       {
           font-family: Helvetica, Arial, sans-serif;
           font-size: 16px;
           line-height: 1.75;
           color: #ffffff;
       }

       #affogato
       {
           position: absolute;
           top: 50%;
           margin: -100px 0 0 0;
           width: 100%;
           height: 200px;
           text-align: center;
       }

       #affogato h1
       {
           font-size: 800%;
           line-height: 1;
           text-shadow: #ccc 2px 2px 2px;
           margin-bottom: 0.1em;
       }

       #beer-justification p
       {
           font-size: 130%;
       }
   </style>
</head>
<body>
 <div id="affogato">
   <h1>Yes.</h1>
   <p>Ask your barista now.</p>
 </div>
</body>
</html>
